body {
  background-color: #efc9d0ce;
}
header {
  text-align: center;
}
h2 {
  margin-top: 10px;
}
.bio {
  display: flex;
  flex-direction: row;
  margin: 2% 20%;
  gap: 10%;
  flex-wrap: wrap;
}
.desc {
  width: 50%;
}
.picture {
  width: 307px;
  height: 205px;
  border-radius: 50%;
}
.name {
  text-align: center;
}

.phone,
.email,
.whatsapp {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
ul li {
  list-style-type: none;
}
.contact li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-details {
  display: flex;
  justify-content: center;
  gap: 3%;
}
.services,
.technologies {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 20%;
  flex-wrap: wrap;
}
.services,
.technologies li,
.contact li {
  margin-bottom: 10px;
}

.header-details ul {
  margin: 0;
  padding: 20px 20px 20px;
  z-index: 100;
  background-color: #efc9d0;
}

.header-details .services,
.header-details .technologies,
.header-details .contact {
  position: relative;
}
.header-details .services ul,
.header-details .technologies ul {
  position: absolute;
  top: 80%;
  left: 3%;
  display: none;
}
.header-details .services:hover ul,
.header-details .technologies:hover ul {
  display: block;
}
.footer-details .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-details .contact h3 {
  margin-left: -50%;
}
.footer-details ul {
  display: flex;
  flex-direction: row;
  gap: 1%;
  flex-wrap: wrap;
  width: 60%;
  justify-content: center;
}
.footer-details ul li {
  width: 30%;
}
.copyright {
  text-align: center;
}
